# Generated by Django 2.1.4 on 2019-01-13 09:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Flight',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('flight_name', models.CharField(max_length=50)),
                ('fight_number', models.PositiveIntegerField()),
                ('scheduled_date_time', models.DateTimeField()),
                ('eta_arrival_date_time', models.DateTimeField()),
                ('departure_from', models.CharField(max_length=50)),
                ('destination', models.CharField(max_length=50)),
                ('fare', models.PositiveSmallIntegerField()),
                ('flight_duration', models.PositiveSmallIntegerField()),
            ],
        ),
    ]
