# Generated by Django 2.1.4 on 2019-01-13 09:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='flight',
            old_name='fight_number',
            new_name='flight_number',
        ),
    ]
